spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=Admin1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=springboot-backend
